input {
udp {
host => "0.0.0.0"
port => 25826         # 25826 matches port specified in collectd.conf
buffer_size => 1452   # 1452 is the default buffer size for Collectd
codec => collectd {typesdb => [ "/opt/collectd/share/collectd/my_types.db", "/opt/collectd/share/collectd/types.db"]} # specific Collectd codec to invoke
type => "collectd"
tags => "collectd"
}
}
filter{
 # if [collectd_type] == "if_octets"{
 #  if[host] == "freerad3"{
   if[plugin] == "interface"{
    elasticsearch{
      hosts=>["localhost:9200"]
      query=>"type:collectd AND host:%{host} AND plugin:interface AND collectd_type:%{collectd_type} AND plugin_instance:%{plugin_instance}"
      #sort=>"@timestamp:{order:desc}"
      #size=>1
      #add_field=>{"old_rx"=>long(0)}
      #add_field=>{"old_tx"=>long(0)}
      fields=>{"rx"=>"old_rx"}
      fields=>{"tx"=>"old_tx"}
     }
     ruby {
      code => "event['rx_rate'] = (event['rx'] - event['old_rx']) / 30 rescue nil"
   }
     ruby {
      code => "event['tx_rate'] = (event['tx'] - event['old_tx']) / 30 rescue nil"
   }
   }
 
#}
#else{
#drop{}
#}
}
output {
stdout {  codec => json }
elasticsearch {
#hosts => localhost
# hosts => ["localhost:9200"]
#  index => "collectd-%{+YYYY.MM.dd}"
}
}
