input {
tcp {
host => "0.0.0.0"
port => 5000
codec => json
}
}

filter{
mutate { convert => {"eth_inerr" => "integer" }}
mutate { convert => {"eth_outerr" => "integer" }}
mutate { convert => {"eth_inpause" => "integer" }}
mutate { convert => {"eth_outpause" => "integer" }}
mutate { convert => {"instance" => "string" }}
mutate { convert => {"type" => "string" }}
}
